/var/root/ios12THEOS/ted/.theos/obj/arm64e/KittyMemory/MemoryPatch.cpp.52edd9b7.o: \
  KittyMemory/MemoryPatch.cpp /opt/theos/Prefix.pch \
  KittyMemory/MemoryPatch.hpp KittyMemory/KittyMemory.hpp \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap

/opt/theos/Prefix.pch:

KittyMemory/MemoryPatch.hpp:

KittyMemory/KittyMemory.hpp:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:
