/var/root/ios12THEOS/ted/.theos/obj/arm64e/SwitchesTemplate.mm.52edd9b7.o: \
  SwitchesTemplate.mm /opt/theos/Prefix.pch SwitchesTemplate.h Menu.h \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap \
  KittyMemory/MemoryPatch.hpp KittyMemory/KittyMemory.hpp \
  SCLAlertView/SCLAlertView.h SCLAlertView/SCLButton.h \
  SCLAlertView/SCLTextView.h SCLAlertView/SCLSwitchView.h

/opt/theos/Prefix.pch:

SwitchesTemplate.h:

Menu.h:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:

KittyMemory/MemoryPatch.hpp:

KittyMemory/KittyMemory.hpp:

SCLAlertView/SCLAlertView.h:

SCLAlertView/SCLButton.h:

SCLAlertView/SCLTextView.h:

SCLAlertView/SCLSwitchView.h:
