/var/root/ios12THEOS/ted/.theos/obj/arm64/KittyMemory/KittyMemory.cpp.18031514.o: \
  KittyMemory/KittyMemory.cpp /opt/theos/Prefix.pch \
  KittyMemory/KittyMemory.hpp \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap \
  /opt/theos/include/substrate.h

/opt/theos/Prefix.pch:

KittyMemory/KittyMemory.hpp:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:

/opt/theos/include/substrate.h:
