/var/root/ios12THEOS/ted/.theos/obj/arm64e/SCLAlertView/SCLSwitchView.m.52edd9b7.o: \
  SCLAlertView/SCLSwitchView.m /opt/theos/Prefix.pch \
  SCLAlertView/SCLSwitchView.h \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap \
  SCLAlertView/SCLMacros.h

/opt/theos/Prefix.pch:

SCLAlertView/SCLSwitchView.h:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:

SCLAlertView/SCLMacros.h:
