/var/root/ios12THEOS/ted/.theos/obj/arm64e/SCLAlertView/SCLTimerDisplay.m.52edd9b7.o: \
  SCLAlertView/SCLTimerDisplay.m /opt/theos/Prefix.pch \
  SCLAlertView/SCLTimerDisplay.h \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap \
  SCLAlertView/SCLButton.h SCLAlertView/SCLMacros.h

/opt/theos/Prefix.pch:

SCLAlertView/SCLTimerDisplay.h:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:

SCLAlertView/SCLButton.h:

SCLAlertView/SCLMacros.h:
