/var/root/ios12THEOS/ted/.theos/obj/arm64/SCLAlertView/SCLButton.m.18031514.o: \
  SCLAlertView/SCLButton.m /opt/theos/Prefix.pch \
  SCLAlertView/SCLButton.h \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap \
  SCLAlertView/SCLTimerDisplay.h

/opt/theos/Prefix.pch:

SCLAlertView/SCLButton.h:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:

SCLAlertView/SCLTimerDisplay.h:
