/var/root/ios12THEOS/ted/.theos/obj/arm64/SCLAlertView/SCLTextView.m.18031514.o: \
  SCLAlertView/SCLTextView.m /opt/theos/Prefix.pch \
  SCLAlertView/SCLTextView.h \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap

/opt/theos/Prefix.pch:

SCLAlertView/SCLTextView.h:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:
