/var/root/ios12THEOS/ted/.theos/obj/arm64/SCLAlertView/SCLTimerDisplay.m.18031514.o: \
  SCLAlertView/SCLTimerDisplay.m /opt/theos/Prefix.pch \
  SCLAlertView/SCLTimerDisplay.h \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap \
  /opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap \
  SCLAlertView/SCLButton.h SCLAlertView/SCLMacros.h

/opt/theos/Prefix.pch:

SCLAlertView/SCLTimerDisplay.h:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/compact_unwind_encoding.modulemap:

/opt/theos/sdks/iPhoneOS14.4.sdk/usr/include/mach-o/dyld.modulemap:

SCLAlertView/SCLButton.h:

SCLAlertView/SCLMacros.h:
